HAI 1.2
        HOW IZ I SCERY_SNEK
                VISIBLE "CERFUL ! SNEK !!!!!!!!"
                VISIBLE ""
   		VISIBLE "           ---_ ...... _/_ -    "
    		VISIBLE "          /  .      ./ .'*\ \    "
    		VISIBLE "          : '         /__-'   \. "
    		VISIBLE "         /                      )"
    		VISIBLE "       _/                  >   .' "
    		VISIBLE "     /   '   .       _.-  /  .'   "
    		VISIBLE "     \           __/     /.'    "
    		VISIBLE "       \ '--  .-  /     //'      "
    		VISIBLE "        \|  \ | /     //    "
    		VISIBLE "             \:     //"
    		VISIBLE "          `\/     //"
    		VISIBLE "           \__`\/ / "
    		VISIBLE "               \_|"
    		VISIBLE ""
                GTFO
        IF U SAY SO

        HOW IZ I FRENDLY_SNEK
                VISIBLE "FRENDLY SNEK"
                VISIBLE "                    /^\/^\"
                VISIBLE "                  _|__|  O|"
                VISIBLE "         \/     /~     \_/\"
                VISIBLE "          \____|__________/  \"
                VISIBLE "                 \_______      \"
                VISIBLE "                         `\     \                 \"
                VISIBLE "                           |     |                  \"
                VISIBLE "                          /      /                    \"
                VISIBLE "                         /     /                       \"
                VISIBLE "                       /      /                         \ \"
                VISIBLE "                      /     /                            \  \"
                VISIBLE "                    /     /             _----_            \   \"
                VISIBLE "                   /     /           _-~      ~-_         |   |"
                VISIBLE "                  (      (        _-~    _--_    ~-_     _/   |"
                VISIBLE "                   \      ~-____-~    _-~    ~-_    ~-_-~    /"
                VISIBLE "                     ~-_           _-~          ~-_       _-~ "
                GTFO
        IF U SAY SO

        VISIBLE "R U AFRED OF SNEKS ? Y/N"
        I HAS A SNEK
        GIMMEH SNEK
        SNEK, WTF?
                OMG "Y"
                        I IZ SCERY_SNEK MKAY
                        GTFO
                OMG "y"
			I IZ SCERY_SNEK MKAY
			GTFO
		OMG "N"
                        I IZ FRENDLY_SNEK MKAY
                        GTFO
		OMG "n"
			I IZ FRENDLY_SNEK MKAY
			GTFO
                OMGWTF
                        VISIBLE "YOU CANNOT BRAIN TODAY. MEBBE YOU HAS THE DUMB"

        OIC
KTHXBYE

